spring.data.mongodb.uri= mongodb+srv://misiontic:misiontic1234@registraduria.olfmyyi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= registraduria_seguridad
server.error.include-message=always